<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/vue-portfolio/favicon.ico">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue-portfolio/assets/index-DclWm9gl.js"></script>
    <link rel="stylesheet" crossorigin href="/vue-portfolio/assets/index-CQ76EjN7.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
